dbType="postgres"
dsn="dbname=codepix sslmode=disable user=postgres password=root host=db"

dbTypeTest="sqlite3"
dsnTest=":memory:"

env="dev"
debug=true
AutoMigrateDb=true

kafkaBootstrapServers="kafka:9092"
kafkaConsumerGroupId=codepix
kafkaTransactionTopic="transactions"
kafkaTransactionConfirmationTopic="transaction_confirmation"
